# Telegram Bot Token from @BotFather
BOT_TOKEN=add_your_bot_token_here

# Optional: Bot name for logging
BOT_NAME=BamboolinoBot

# API_KEY that Danila posted in the feedback of the project description submission   
LLM_API_KEY=add_your_api_key_here